# STM32_Industrial_IoT_Monitoring_System

./: .gitignore  PLAN1.MD  PLAN1.md  PLAN3.md  PLAN4-final.md  PLAN4.md  README.md  README_CN.md  SERVER_FIX_history_blank.md  run.txt  stm32_local_upgrade.py  stm32_remote_upgrade.py  待办事项.md  操作记录.txt  本地升级手册.md  第一阶段收口结论.md  第一阶段验收清单.md  第三阶段远程升级方案.md  第二阶段本地升级手册.md  第二阶段本地升级方案.md  第二阶段验收清单.md  远程维护待办事项.md  远程维护指令手册.md
.claude/: settings.local.json
BSP/: DHT11.c  DHT11.h  DWT.c  DWT.h  Init.h  Key.c  LED.h  OLED_Data.h
CRC/Project/: MainWindow.xaml  MainWindow.xaml.cs  Project.csproj
CRC/Project/Properties/PublishProfiles/: FolderProfile.pubxml
Deploy/: .gitignore  STM32_Mill_Installer.iss
FreeModbus_Slave-Master-RTT-STM32-master/RVMDK/: FreeModbus_Slave&Master+RTT+STM32.uvguix.Mydei  FreeModbus_Slave&Master+RTT+STM32.uvoptx  FreeModbus_Slave&Master+RTT+STM32.uvprojx
MDK-ARM/: Project.uvguix.Mydei  Project.uvoptx
MDK-ARM/Objects/: Project.hex
Modbus_CRC/: Project.slnx
Modbus_CRC/Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OTA/: .gitignore  ARCHITECTURE_REFACTOR_PLAN.md  BOOTLOADER_MODE_OTA_BUG_ANALYSIS.md  Directory.Build.props  VS_Kill.bat
OTA/OTA.Core/Services/: AppPreferencesService.cs  LocalUpgradeCoordinator.cs  LocalUpgradeService.cs  OtaErrorMapper.cs  PortDiscoveryService.cs  RemoteMaintenanceService.cs  UpgradeAbSupport.cs
OTA/OTA.Models/: IUpgradeLogSink.cs  OTA.Models.csproj
OTA/OTA.Models/Entities/: AppPreferences.cs  LocalSerialSettings.cs  OperationResult.cs  OperationResultOfT.cs  OtaError.cs  PortOption.cs  RunningSlotRefreshResult.cs  SerialUpgradeModeProfile.cs
OTA/OTA.Models/Enums/: FirmwareSlot.cs  OtaErrorCode.cs
OTA/OTA.Protocols/Channels/: SerialOperationGate.cs
OTA/OTA.Protocols/Modbus/: ModbusCrc16.cs  ModbusRawFrameBuilder.cs
OTA/OTA.Protocols/State/: RunningSlotProtocol.cs
OTA/OTA.Protocols/Upgrade/: LocalUpgradeTransport.cs
OTA/OTA.Protocols/YModem/: YModemProtocol.cs
OTA/OTA.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OTA.UI.csproj
OTA/OTA.UI/Resources/: SharedStyles.xaml
OTA/OTA.UI/Views/: LocalUpgradeView.xaml  LocalUpgradeView.xaml.cs  RemoteMaintenanceView.xaml  RemoteUpgradeView.xaml  SerialUpgradeView.xaml  SerialUpgradeView.xaml.cs
OTA/OTA.ViewModels/: LocalUpgradeViewModel.cs  MainViewModel.cs  OTA.ViewModels.csproj  RemoteMaintenanceViewModel.cs  RemoteUpgradeViewModel.cs  SerialUpgradePortSelector.cs  SerialUpgradePreferenceSnapshot.cs  SerialUpgradeViewModelBase.cs
OTA/OTA.ViewModels/Messages/: ClipboardTextRequest.cs  ViewMessage.cs
OTA/Project/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LocalUpgradeService.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  SerialOperationGate.cs  SerialPortHelper.cs  UpgradeAbSupport.cs
OTA/Project/Communication/: PortDiscoveryService.cs  SerialOperationGate.cs  SerialPortHelper.cs
OTA/Project/Models/: PortModels.cs  RemoteUpgradeModels.cs  UpgradeAbModels.cs
OTA/Project/Services/: LocalUpgradeService.cs  RemotePackageStore.cs  RemotePackageVerifier.cs  RemoteUpgradeApiClient.cs  RemoteUpgradeWorkflow.cs  RunningSlotService.cs  UpgradeAbSupport.cs
OTA/Project/ViewModels/: RemoteUpgradeState.cs
OTA/Project/Views/: MainWindow.LocalUpgrade.cs  MainWindow.PortDiscovery.cs  MainWindow.RemoteUpgrade.cs  MainWindow.RunningSlot.cs  MainWindow.Shell.cs  MainWindow.Types.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteUpgradeView.xaml  RemoteUpgradeView.xaml.cs
OTA_32/: ARCHITECTURE_REFACTOR_PLAN.md  OTA.sln  OTA.slnLaunch  OTA.slnx  list.txt  生成树状图脚本.bat
OTA_32/OTA.Core/: OTA.Core.csproj
OTA_32/OTA.Core/Services/: AppPreferencesService.cs  LocalUpgradeCoordinator.cs  PortDiscoveryService.cs  RemoteMaintenanceService.cs
OTA_32/OTA.Protocols/: OTA.Protocols.csproj
OTA_32/OTA.Protocols/Channels/: SerialPortHelper.cs
OTA_32/OTA.Protocols/Modbus/: ModbusRawFrameParser.cs
OTA_32/OTA.Protocols/State/: RunningSlotProtocol.cs
OTA_32/OTA.Protocols/Upgrade/: LocalUpgradeTransport.cs
OTA_32/OTA.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTA.UI.csproj
OTA_32/OTA.UI/Properties/PublishProfiles/: FolderProfile.pubxml
OTA_32/OTA.UI/Resources/: SharedStyles.xaml
OTA_32/OTA.UI/Views/: LocalUpgradeView.xaml  LocalUpgradeView.xaml.cs  RemoteMaintenanceView.xaml.cs  RemoteUpgradeView.xaml  RemoteUpgradeView.xaml.cs
OTA_32/OTA.ViewModels/: LocalUpgradeViewModel.cs  MainViewModel.cs
OTA_32/Project/: Project.csproj  UpgradeAbSupport.cs
STM32/: .gitignore  keilkill.bat
STM32/APP/: telemetry.c  telemetry.h
STM32/BSP/: 485.c  485.h  BusService.c  BusService.h  DataLogger.c  Flowmeter.c  Flowmeter.h  G780s.c  G780s.h  G780s_Slave.c  G780s_Slave.h  G780s_Telemetry.c  G780s_Telemetry.h  Init.c  Key.h  LED.c  LED.h  LogService.c  LogService.h  Modbus_Master.c  Modbus_Master.h  Modbus_Slave.c  Modbus_Slave.h  OLED.c  OLED.h  OLED_Data.c  RS485_Master.c  RS485_Master.h  RS485_Slave.c  RS485_Slave.h  Relay.c  Relay.h  Temperature.c  Temperature.h  Upgrade.c  Upgrade.h  Weight.c  Weight.h  bsp_pt100.c  bsp_pt100.h  (+12 more)
STM32/Bootloader/: boot_config.h  boot_flash.c  boot_flash.h  boot_main.c  boot_main.h  boot_protocol.c  boot_protocol.h  boot_verify.c  boot_verify.h  bootloader.c  bootloader.h  main.c  stm32f1xx_it.c
STM32/LittleFS/: lfs_port.c  lfs_port.h
STM32/MDK-ARM/: Project.uvprojx
STM32/System/: delay.c  delay.h  sys.h  tim2.c  tim2.h  usart.c  ymodem.c  ymodem.h
STM32/User/: app_threads.c  app_threads.h  main.c  main.h  stm32f1xx_it.c  (+1 more)
System/: tim2.c  tim2.h  usart.c
User/: main.c  main.h
Windows/: .gitignore
Windows/Project/: MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  WindowHelper.cs
Windows/Project/Properties/PublishProfiles/: FolderProfile.pubxml
flutter/: .gitignore  Flutter_Analyze.bat  Flutter_Build_Debug.bat  Flutter_Build_Release.bat  Flutter_Clean.bat  Flutter_Create_Release_Keystore.bat  Flutter_Env.bat  Flutter_Install_Release.bat  Flutter_PubGet.bat  Flutter_Reinstall_Clean.bat  Flutter_Run_Phone.bat  Flutter_Scripts.md  README.md  pubspec.yaml
(+113 files in other folders)
