第1次运行：
PowerShell 7.6.1
PS D:\Project\STM32_Mill\flutter> cd D:\Project\STM32_Mill\flutter
PS D:\Project\STM32_Mill\flutter> flutter analyze
Resolving dependencies...
Downloading packages...
  fl_chart 0.68.0 (1.2.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  go_router 14.8.1 (17.2.2 available)
  hooks 1.0.2 (1.0.3 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  package_info_plus 8.3.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  test_api 0.7.10 (0.7.12 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.1.0 (15.2.0 available)
  win32 5.15.0 (6.1.0 available)
Got dependencies!
20 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing flutter...
No issues found! (ran in 4.1s)
PS D:\Project\STM32_Mill\flutter>

第2次运行：

