<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OTA.Protocols</AssemblyName>
    <RootNamespace>OTA.Protocols</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTA.Models\OTA.Models.csproj" />
    <Reference Include="System.IO.Ports">
      <HintPath>C:\Program Files\PowerShell\7\System.IO.Ports.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
