<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>ModbusFrameTool</AssemblyName>
    <RootNamespace>ModbusFrameTool</RootNamespace>
    <ApplicationIcon>..\Assets\CRC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\Assets\CRC.ico" Link="Assets\CRC.ico" />
  </ItemGroup>

</Project>
