>[Tx->][12:25:59][asc]
AT+VER?

>[Rx<-][12:25:59][asc]
AT+VER?

+VER:V2.4.03.000000.0000

OK

>[Tx->][12:25:59][asc]
AT+E?

>[Rx<-][12:25:59][asc]
AT+E?

+E:ON

OK

>[Tx->][12:25:59][asc]
AT+WKMOD?

>[Rx<-][12:25:59][asc]
AT+WKMOD?

+WKMOD:NET

OK

>[Tx->][12:25:59][asc]
AT+CMDPW?

>[Rx<-][12:25:59][asc]
AT+CMDPW?

+CMDPW:usr.cn#

OK

>[Tx->][12:26:00][asc]
AT+STMSG?

>[Rx<-][12:26:00][asc]
AT+STMSG?

+STMSG:USR-G780s

OK

>[Tx->][12:26:00][asc]
AT+RSTIM?

>[Rx<-][12:26:00][asc]
AT+RSTIM?

+RSTIM:1800

OK

>[Tx->][12:26:00][asc]
AT+SN?

>[Rx<-][12:26:00][asc]
AT+SN?

+SN:02500525101200029878

OK

>[Tx->][12:26:00][asc]
AT+ICCID?

>[Rx<-][12:26:00][asc]
AT+ICCID?

+ICCID:89861125204090642866

OK

>[Tx->][12:26:01][asc]
AT+IMEI?

>[Rx<-][12:26:01][asc]
AT+IMEI?

+IMEI:862790071231594

OK

>[Tx->][12:26:01][asc]
AT+UART?

>[Rx<-][12:26:01][asc]
AT+UART?

+UART:38400,8,1,NONE,RS485

OK

>[Tx->][12:26:01][asc]
AT+UARTFT?

>[Rx<-][12:26:01][asc]
AT+UARTFT?

+UARTFT:50

OK

>[Tx->][12:26:01][asc]
AT+UARTFL?

>[Rx<-][12:26:01][asc]
AT+UARTFL?

+UARTFL:1024

OK

>[Tx->][12:26:01][asc]
AT+APN?

>[Rx<-][12:26:02][asc]
AT+APN?

+APN:CMNET,,,0

OK

>[Tx->][12:26:02][asc]
AT+SOCKA?

>[Rx<-][12:26:02][asc]
AT+SOCKA?

+SOCKA:TCP,test.usr.cn,2317

OK

>[Tx->][12:26:02][asc]
AT+SOCKB?

>[Rx<-][12:26:02][asc]
AT+SOCKB?

+SOCKB:TCP,socket.usr.cn,2317

OK

>[Tx->][12:26:02][asc]
AT+SOCKAEN?

>[Rx<-][12:26:02][asc]
AT+SOCKAEN?

+SOCKAEN:ON

OK

>[Tx->][12:26:02][asc]
AT+SOCKBEN?

>[Rx<-][12:26:03][asc]
AT+SOCKBEN?

+SOCKBEN:OFF

OK

>[Tx->][12:26:03][asc]
AT+SOCKASL?

>[Rx<-][12:26:03][asc]
AT+SOCKASL?

+SOCKASL:LONG

OK

>[Tx->][12:26:03][asc]
AT+SOCKBSL?

>[Rx<-][12:26:03][asc]
AT+SOCKBSL?

+SOCKBSL:LONG

OK

>[Tx->][12:26:03][asc]
AT+SOCKALK?

>[Rx<-][12:26:03][asc]
AT+SOCKALK?

+SOCKALK:Connected

OK

>[Tx->][12:26:03][asc]
AT+SOCKBLK?

>[Rx<-][12:26:04][asc]
AT+SOCKBLK?

+SOCKBLK:Disconnected

OK

>[Tx->][12:26:04][asc]
AT+SOCKATO?

>[Rx<-][12:26:04][asc]
AT+SOCKATO?

+CME ERROR:58

>[Tx->][12:26:04][asc]
AT+SOCKBTO?

>[Rx<-][12:26:04][asc]
AT+SOCKBTO?

+CME ERROR:58

>[Tx->][12:26:04][asc]
AT+SOCKIND?

>[Rx<-][12:26:04][asc]
AT+SOCKIND?

+CME ERROR:58

>[Tx->][12:26:04][asc]
AT+SOCKRSTIM?

>[Rx<-][12:26:04][asc]
AT+SOCKRSTIM?

+SOCKRSTIM:10

OK

>[Tx->][12:26:05][asc]
AT+REGEN?

>[Rx<-][12:26:05][asc]
AT+REGEN?

+REGEN:OFF

OK

>[Tx->][12:26:05][asc]
AT+REGTP?

>[Rx<-][12:26:05][asc]
AT+REGTP?

+REGTP:USER

OK

>[Tx->][12:26:05][asc]
AT+REGDT?

>[Rx<-][12:26:05][asc]
AT+REGDT?

+REGDT:7777772E7573722E636E

OK

>[Tx->][12:26:05][asc]
AT+REGSND?

>[Rx<-][12:26:05][asc]
AT+REGSND?

+REGSND:LINK

OK

>[Tx->][12:26:06][asc]
AT+CLOUD?

>[Rx<-][12:26:06][asc]
AT+CLOUD?

+CLOUD:,

OK

>[Tx->][12:26:06][asc]
AT+ID?

>[Rx<-][12:26:06][asc]
AT+ID?

+CME ERROR:58

>[Tx->][12:26:06][asc]
AT+HEARTEN?

>[Rx<-][12:26:06][asc]
AT+HEARTEN?

+HEARTEN:ON

OK

>[Tx->][12:26:06][asc]
AT+HEARTDT?

>[Rx<-][12:26:06][asc]
AT+HEARTDT?

+HEARTDT:7777772E7573722E636E

OK

>[Tx->][12:26:07][asc]
AT+HEARTSND?

>[Rx<-][12:26:07][asc]
AT+HEARTSND?

+CME ERROR:58

>[Tx->][12:26:07][asc]
AT+HEARTTM?

>[Rx<-][12:26:07][asc]
AT+HEARTTM?

+HEARTTM:30

OK

>[Tx->][12:26:07][asc]
AT+HTPTP?

>[Rx<-][12:26:07][asc]
AT+HTPTP?

+HTPTP:GET

OK

>[Tx->][12:26:07][asc]
AT+HTPURL?

>[Rx<-][12:26:07][asc]
AT+HTPURL?

+HTPURL:/1.php?

OK

>[Tx->][12:26:08][asc]
AT+HTPSV?

>[Rx<-][12:26:08][asc]
AT+HTPSV?

+HTPSV:socket.usr.cn,80

OK

>[Tx->][12:26:08][asc]
AT+HTPHD?

>[Rx<-][12:26:08][asc]
AT+HTPHD?

+HTPHD:Accept:text/html[0D][0A]

OK

>[Tx->][12:26:08][asc]
AT+HTPTO?

>[Rx<-][12:26:08][asc]
AT+HTPTO?

+CME ERROR:58

>[Tx->][12:26:08][asc]
AT+HTPFLT?

>[Rx<-][12:26:08][asc]
AT+HTPFLT?

+CME ERROR:58

>[Tx->][12:26:08][asc]
AT+SOCKM?

>[Rx<-][12:26:09][asc]
AT+SOCKM?

+CME ERROR:58

>[Tx->][12:26:09][asc]
AT+MQTTPFEN?

>[Rx<-][12:26:09][asc]
AT+MQTTPFEN?

+CME ERROR:58

>[Tx->][12:26:09][asc]
AT+MQTTCONN?

>[Rx<-][12:26:09][asc]
AT+MQTTCONN?

+CME ERROR:58

>[Tx->][12:26:09][asc]
AT+MQTTU?

>[Rx<-][12:26:09][asc]
AT+MQTTU?

+CME ERROR:58

>[Tx->][12:26:09][asc]
AT+MQTTCERUP?

>[Rx<-][12:26:09][asc]
AT+MQTTCERUP?

+CME ERROR:58

>[Tx->][12:26:10][asc]
AT+MQTTSSLEN?

>[Rx<-][12:26:10][asc]
AT+MQTTSSLEN?

+CME ERROR:58

>[Tx->][12:26:10][asc]
AT+MQTTSSLVC?

>[Rx<-][12:26:10][asc]
AT+MQTTSSLVC?

+CME ERROR:58

>[Tx->][12:26:10][asc]
AT+MQTTSSLOC?

>[Rx<-][12:26:10][asc]
AT+MQTTSSLOC?

+CME ERROR:58

>[Tx->][12:26:10][asc]
AT+MQTTKEYPW?

>[Rx<-][12:26:10][asc]
AT+MQTTKEYPW?

+CME ERROR:58

>[Tx->][12:26:11][asc]
AT+MQTTSUB?

>[Rx<-][12:26:11][asc]
AT+MQTTSUB?

+CME ERROR:58

>[Tx->][12:26:11][asc]
AT+MQTTWILL?

>[Rx<-][12:26:11][asc]
AT+MQTTWILL?

+MQTTWILL:0,/will,0,0,offline

OK

>[Tx->][12:26:11][asc]
AT+MQTTWILLEN?

>[Rx<-][12:26:11][asc]
AT+MQTTWILLEN?

+CME ERROR:58

>[Tx->][12:26:11][asc]
AT+SOCKE?

>[Rx<-][12:26:11][asc]
AT+SOCKE?

+CME ERROR:58

>[Tx->][12:26:12][asc]
AT+COLLECTTIME?

>[Rx<-][12:26:12][asc]
AT+COLLECTTIME?

+COLLECTTIME:10

OK

>[Tx->][12:26:12][asc]
AT+EDGECP?

>[Rx<-][12:26:12][asc]
AT+EDGECP?

+CME ERROR:58

>[Tx->][12:26:12][asc]
AT+EDGETP?

>[Rx<-][12:26:12][asc]
AT+EDGETP?

+CME ERROR:58

>[Tx->][12:26:12][asc]
AT+EDGEPUB?

>[Rx<-][12:26:12][asc]
AT+EDGEPUB?

+CME ERROR:58

>[Tx->][12:26:13][asc]
AT+INSERTJSON?

>[Rx<-][12:26:13][asc]
AT+INSERTJSON?

+CME ERROR:58

>[Tx->][12:26:13][asc]
AT+CACHEEN?

>[Rx<-][12:26:13][asc]
AT+CACHEEN?

+CME ERROR:58

执行完毕
