<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>..\Assets\OTA.ico</ApplicationIcon>
    <AssemblyName>OTA.UI</AssemblyName>
    <Product>STM32 OTA 升级工具</Product>
    <Title>STM32 OTA 升级工具</Title>
    <Description>STM32 本地与在线 OTA 升级工具。</Description>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTA.Core\OTA.Core.csproj" />
    <ProjectReference Include="..\OTA.ViewModels\OTA.ViewModels.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <Reference Include="System.IO.Ports">
      <HintPath>C:\Program Files\PowerShell\7\System.IO.Ports.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Resource Include="..\Assets\OTA.ico" Link="Assets\OTA.ico" />
    <Resource Include="..\Assets\OTA.png" Link="Assets\OTA.png" />
  </ItemGroup>

</Project>
