G771&G780s 功能说明书

G771&G780s

功能说明书

联网找有人，靠谱
可信赖的智慧工业物联网伙伴

1

www.usr.cn

G771&G780s 功能说明书

产品特点
稳定可靠


EMC（静电、浪涌、脉冲群）国标 3 级防护，隔离版可达 4 级



支持硬件看门狗，设备稳定运行不宕机



外置接地螺丝，接地方便，更加可靠



通信指示灯直观显示数据收发



-25℃～75℃稳定运行



支持 5-36V 宽电压输入，具备防反接保护



Reload 按键，一键恢复默认设置，多重保障

功能强大


支持边缘计算功能，通过 Modbus 协议实现边缘采集、计算、上报



支持双路 MQTT 功能，互不干扰



可快速接入标准 MQTT 协议云平台，实现透传功能



支持 Json 格式读写数据



支持连接有人云，实现有人云组态、云监测，并可实现设备运行状态监测、远程升级等功能



支持 Modbus TCP 与 RTU 协议互转



支持数据加密传输，HTTPS、MQTTS、TCPC+SSL 加密功能



具备安全机制，密码校验，防止信息泄露



支持串口 AT 指令和网络 AT 指令



支持 TCP/UDP/HTTP 协议转换



支持短信透传功能



支持 4 路 socket，另支持 4 路 Socket 备份



支持 GNSS 全球定位（G780s）、基站定位



支持扫码上云，远程运维，手机小程序即可进行参数调试



支持 FOTA 远程升级、有人云固件升级



支持 NTP 时间校验功能



支持 FTP 他升级功能



支持套接字分发功能



支持断电上报



双卡单待，含内置 esim 卡。免费赠送八年流量。



串口波特率支持 1200bps~230400 bps；支持 None，Odd，Even 三种校验方式



支持 Modbus 协议转换和轮询功能，工业现场使用更加方便

2

www.usr.cn

G771&G780s 功能说明书

目 录
产品特点 ....................................................................................................................................................................................... 2
1. 产品概述 ...................................................................................................................................................................................5
1.1. 产品简介 .........................................................................................................................................................................5
1.2. 产品选型 ........................................................................................................................................................................ 5
2. 产品功能 ...................................................................................................................................................................................6
2.1. Modbus 网关功能 ........................................................................................................................................................... 6
2.1.1. Modbus TCP/RTU 协议转换 ...................................................................................................................................6
2.1.2. Modbus 轮询功能 .................................................................................................................................................6
2.2. TCP/UDP 模式 ............................................................................................................................................................... 20
2.2.1. 注册包功能 ......................................................................................................................................................... 21
2.2.2. 心跳包机制 ......................................................................................................................................................... 22
2.2.3. Socket 备份 .........................................................................................................................................................22
2.2.4. SSL/TLS 加密 .......................................................................................................................................................23
2.3. MQTT 模式 .................................................................................................................................................................... 23
2.3.1. MQTT 接入 ...........................................................................................................................................................24
2.3.2. MQTT 基本参数说明 .............................................................................................................................................30
2.4. HTTPD 模式 ................................................................................................................................................................... 31
2.5. 短信透传模式 ................................................................................................................................................................32
2.6. 远程运维 .......................................................................................................................................................................33
2.6.1. 扫码配置 .............................................................................................................................................................33
2.6.2. 产品定制 .............................................................................................................................................................33
2.6.3. 设备上云 .............................................................................................................................................................33
2.6.4. 升级固件 .............................................................................................................................................................34
2.6.5. 网络监测和报警 .................................................................................................................................................. 36
2.6.6. 数据中心总览 ......................................................................................................................................................37
2.6.7. 有人云断电报警 .................................................................................................................................................. 38
2.7. GNSS 功能 .....................................................................................................................................................................41
2.7.1. 连接有人云 ......................................................................................................................................................... 41
2.7.2. 连接私有云 ......................................................................................................................................................... 42
2.7.3. 连接千寻云 ......................................................................................................................................................... 43
2.8. 特色功能 .......................................................................................................................................................................45
2.8.1. SIM 卡模式 .......................................................................................................................................................... 45
2.8.2. 安全机制 .............................................................................................................................................................46
2.8.3. NTP 时间更新 ...................................................................................................................................................... 47
2.8.4. FTP 他升级 .......................................................................................................................................................... 47
2.8.5. 基站定位 .............................................................................................................................................................48

3

www.usr.cn

G771&G780s 功能说明书
2.8.6. 固件升级 .............................................................................................................................................................48
2.8.7. 无数据/连接重启机制 ..........................................................................................................................................49
2.8.8. 套接字分发功能 .................................................................................................................................................. 49
2.8.9. 断电上报 .............................................................................................................................................................50
3. 串口设置 .................................................................................................................................................................................52
3.1. 设置软件说明 ................................................................................................................................................................53
3.2. 串口基本参数 ................................................................................................................................................................53
3.3. 成帧机制 .......................................................................................................................................................................53
3.4. AT 指令设置 ...................................................................................................................................................................54
4. 联系方式 .................................................................................................................................................................................55
5. 免责声明 .................................................................................................................................................................................56
6. 更新历史 .................................................................................................................................................................................56

4

www.usr.cn

G771&G780s 功能说明书
1. 产品概述
1.1. 产品简介
4G Cat 1 DTU 是有人物联面向多领域不同场景推出的一系列具备高速率、低延迟、使用简单的 LTE 无线数传终端。该系列分为多功
能高可靠 G780s 系列、高性价比 G771 系列、导轨式 DR5X0 系列、口红 DTU DR15X 系列。
该系列产品均支持三大运营商 4G Cat-1 网络接入；采用工业设计标准，支持宽电压端子供电；内置独立硬件看门狗；提高面向恶劣
环境的防护等级，拓展更多领域的适用性。产品出厂即送流量，100M/月，上电即可联网应用。
该系列全新升级，通过手机扫码即可添加/配置，彻底告别串口线和上位机，手机扫一扫，即可跳转登录，轻松运维；更可使用有人
云对通信网关产品实现在线参数定制，流程线上可视化执行，真正做到一台也定制，简约快捷，减少线下沟通成本。

1.2. 产品选型
为了满足不同应用需求，主要有 USR-G780s/USR-G771/USR-DR5X2/USR-DR15X 多款产品可供选择。
USR-G780s/USR-G771/USR-DR5X2 出厂即送八年流量，USR-DR15X 出厂即送 3 个月流量，可选 8 年免流。
特别说明：本说明书主要介绍 G780s 和 G771 的产品功能。

表 1
系列

产品定位

USR-G780s

多功能定位版 4G DTU

USR-G771

高性价比全网通 4G DTU

USR-DR5X2

导轨式 4G Cat 1 DTU

USR-DR15X

超小体积，口红 DTU

产品选型

型号

版本

USR-G780s

支持 GNSS、断电报警功能、EMC 4 级

USR-G771

常规版，防护等级 EMC 3 级

USR-G771-GL

隔离版，防护等级 EMC 4 级，支持 RS485 隔离

USR-DR502

直流版，DC 9V~36V，EMC 3 级

USR-DR512

交流版，AC 120~240V，EMC 3 级

USR-DR154

RS485 标准版，通过蓝牙轻松配置、轻松调试

USR-DR152

RS232 标准版，通过蓝牙轻松配置、轻松调试

USR-DR150

TTL 电平版，通过蓝牙轻松配置、轻松调试

USR-DR154-N41

RS485 降本版，不含蓝牙，扫码上云进行调试

USR-DR152-N41

RS232 降本版，不含蓝牙，扫码上云进行调试

5

www.usr.cn

G771&G780s 功能说明书
2. 产品功能
2.1. Modbus 网关功能
2.1.1. Modbus TCP/RTU 协议转换
在网络透传模式下，如果终端设备通过 ModbusRTU 协议传输数据，服务器通过 ModbusTCP 协议通讯，用户可以开启 DTU Modbus
TCP/RTU 协议互转功能。开启该功能后，DTU 将服务器下发的 ModbusTCP 协议数据转换成 ModbusRTU 协议发送给终端设备，并将终
端设备响应的 ModbusRTU 协议数据转换成 ModbusTCP 协议发送给服务器。
Modbus TCP/RTU 协议转换功能配置比较简单,对应串口的工作模式配置为 TCP，然后开启 Modbus TCP 功能，协议转换即可实现。
说明：仅通道一支持协议转换功能。在开启 Modbus TCP/RTU 协议互转功能后，其余通道将无法使用。

图 1.

Modbus 协议转换配置界面

2.1.2. Modbus 轮询功能
注：固件 V2.4.01.000000.0000 及以上版本支持 Modbus 轮询。
G771 和 G780s 支持 Modbus 轮询采集功能。Modbus 轮询功能主要是设备做主机，对串口设备进行 Modbus RTU 轮询。该功能为联
网模块进行数据采集和解析，用户只需预先配置 Modbus RTU 端的从机地址、寄存器类型、寄存器地址、上报方式、轮询时间等信息，并储
存在网关内部。网关会自动采集这些配置的 RTU 设备的数据，并按照一定的规律。将这些数据直接上传或通过 JSON 格式数据上传给云端。
云端做数据的存储和展示，云端也能够下发命令控制终端设备。适合高频（秒级）采集应用场景。
Modbus TCP/RTU 协议互转与 Modbus RTU 轮询采集功能不可同时使用。

2.1.2.1. 轮询参数配置
1、轮询采集参数配置
（1）勾选启用 Modbus 轮询，配置轮询基本参数

6

www.usr.cn

G771&G780s 功能说明书


周期轮询时间：设备上一轮完整轮询采集到下一轮采集之间的间隔。范围：1-65535s,默认 30s;



Modbus 轮询间隔：同一轮采集周期内，两个采集点之间的采集。范围：1-65535ms，默认 100ms。



Modbus 轮询超时：单条 RTU 命令轮询，等待回复的最长时间，如果超时没有回复，则执行下一条轮询命令。范围：50-65535ms，
默认 200ms



轮询上报方式：可选 JSON 组包上报或透传上报。若选择透传上报，采集到的数据直接以 modbusRTU 格式透传上报。若选择 Json
组包上报，则采集的数据以 Json 格式上报，也可通过 Json 格式下发指令控制终端设备。

S

图 2.

Modbus 轮询基本参数配置界面

如选择 Json 组包上报，可按需对 Json 组包配置。可勾选 IMEI 上报开关、SN 上报开关、时间上报开关，其中时间上报开关可选择上
报格式为本地字符串式或数值型 UNIX 时间戳格式。勾选后，上报数据中会包含设备的 IMEI、SN、上报时间。

7

www.usr.cn

G771&G780s 功能说明书

图 3.

Json 组包配置

（2）轮询采集点位配置
通过上位机，预先配置采集点位信息。配置内容如下：
 变量名：数据点在表内的唯一标识。变量名称不可重复，每次更新点位配置时，变量名称不可与上次配置相同。
 从机地址：采集从机的 modbus 地址。范围：1-247
 功能码：数据点采集时使用的 modbus 功能码。支持功能码：01（线圈）、02（离散量输入）、03（保持寄存器）、04（输入寄存
器）功能码
 寄存器地址：数据点的 modbus 寄存器地址。从 0 地址开始，范围：0-65535
 数据类型：数据点的数据类型，表明数据长度与预期边缘计算网关对其解析的方式。01、02 功能码仅允许设置 Bool 数据类型,03、
04 功能码不允许设置 Bool 数据类型
 倍率：可将采集到的数据按照倍率计算后上报。仅支持乘法运算，不支持变量间运算。举例：设置倍率为 0.1，采集数据为 230，则
上报数据为 230*0.1=23。范围：0.000001-99999999，不可设置为 0。
 上报方式：可选择不上报、直接上报和变化上报。不上报：只仅采集数据，不进行上报；直接上报：回复内容不做任何处理，直接上
报；变化上报：基于倍率计算后的数据变化范围，如果超过设定的幅值，即上报。
 幅值：在变化上报下生效。支持小数，精度最大六位小数

8

www.usr.cn

G771&G780s 功能说明书

图 4.

Modbus 轮询采集点位配置界面

如果需要配置点位较多，可通过导入导出的方式，对点位统一进行编辑。G771 和 G780s 轮询点位最多可设置 200 点。
具体操作如下：
（1)

点击"导出"按键，将以.csv 文件格式导出当前配置的点位。

图 5.
（2)

Modbus 轮询采集点位导出

打开边缘采集点表，对点表进行编辑

9

www.usr.cn

G771&G780s 功能说明书


标号：点位顺序



变量名称：数据点在表内的唯一标识。直接输入变量名称即可



从机地址：采集从机的 modbus 地址。范围：1-247



功能码：数据点采集时使用的 modbus 功能码。范围：0-3。
对应关系：
0——01（线圈）
1——02（离散量输入）
2——03（保持寄存器）
3——04（输入寄存器）



寄存器地址：数据点的 modbus 寄存器地址。从 0 地址开始，范围：0-65535



数据类型：数据点的数据类型。范围：0-8。
对应关系：
0——bool
1——16 位无符号
2——16 位有符号
3——32 位有符号（ABCD)
4——32 位有符号（CDAB)
5——32 位无符号（ABCD)
6——32 位无符号（CDAB)
7——32 位浮点数（ABCD)
8——32 位浮点数（CDAB)

 倍率：可将采集到的数据按照倍率计算后上报。仅支持乘法运算，不支持变量间运算。范围：0.000001-99999999，不可设置为 0。
 上报方式：可选择不上报、直接上报和变化上报。范围：0-2。
对应关系：
0——不上报
1——直接上报
2——变化上报
 幅值：在变化上报下生效。范围：0.000001-99999999。

图 6.
（3)

Modbus 轮询采集点表编辑

保存编辑好的点表。进入配置状态，点击导入，待点位信息全部导入后，设置并保存参数。

10

www.usr.cn

G771&G780s 功能说明书

图 7.

Modbus 轮询采集导入点表

添加的配置信息，可以随时通过上位机或点表，进行删除、更新和查询。注意，每次更新时，变量名不可与上次一致，否则配置
不生效。
2、选择采集通道配置
支持通道一和通道二轮询采集。可选择 TCP 长连接、UDP、MQTT 协议与服务器交互。配置方式见 2.2 章节 TCP/UDP 模式，或
2.3 章节 MQTT 模式。支持 TCP+透传上报、UDP+透传上报、MQTT+透传上报、MQTT+Json 组包上报。

2.1.2.2. Json 交互格式

当设备轮询完毕后会按用户设定的规则主动上报数据，格式如下：
{
"params": {
"dir": "up",
"id": "00501521042000019454",
"r_data": [{
"name": "node0101",
"value": "35",
"err": "0"
},
{
"name": "node0102",
"value": "35",

11

www.usr.cn

G771&G780s 功能说明书
"err": "0"
}
]
}
}
也可以通过云端发送读写命令进行交互。需要先执行写，在进行读。可通过写命令来改变变量值。或存在还没到下一次轮询，用户立
刻需要查看最新数据的情况，云端可以发送读命令来更新数据。格式如下：
下发：
{
"rw_prot": {
"Ver": "1.0.1",
"dir": "down",
"id": "00501521042000019454",
"r_data": [{
"name": "node0101"
},
{
"name": "node0102"
}],
"w_data": [{
"name": "node0101",
"value": "35"
},
{
"name": "node0102",
"value": "52"
}]
}
}
回复：
{
"rw_prot": {
"Ver": "1.0.1",
"dir": "rsp",
"id": "00501521042000019454",
"w_data": [{
"name": "node0101",
"value": "35"
},

12

www.usr.cn

G771&G780s 功能说明书
{
"name": "node0102",
"value": "52"
}]

"r_data": [{
"name": "node0101",
"value": "35",
"err": "0"
},
{
"name": "node0102",
"value": "520",
"err": "0"
}],
}
}
字段说明：
表 2
字段
Ver

dir

id

字段说明

说明
协议版本。由服务器下发，回复时保持一致即可。如服务器不下发或者仅
上报时，则本项默认无
命令类型，包括下发和上报标识。下发为 down,下发回复为 rsp，轮询采
集上报为 up
信息 ID 号，由服务器下发，设备回复保持一致即可。如服务器不下发，
则忽略。上报中，默认采用设备 SN 作为 ID

r_data

读操作字段

w_data

写操作字段

name

点位名称
点位有效数据

value

注：
1、查询错误时，value 有效值为空
2、设置错误，value 值为历史值

err

0 表示成功，1 表示从机无响应；2 表示 CRC 校验不通过；其他值表示
Modbus 错误码（如 0x81）

错误字段：
错误字段说明：
1、JSON 格式错误，仅回复错误协议；

13

www.usr.cn

G771&G780s 功能说明书
2、如果是 r_data 错误，w_data 正确，其他字段正确，则 r_data 字段丢弃，w_data 正常回复；
3、如果是 w_data 错误，r_data 正确，其他字段正确，则 w_data 字段丢弃，r_data 正常回复；
4、如果 r_data 和 w_data 都错误，则 r_data 和 w_data 丢弃，仅回复错误协议；
5、如果其他字段错误，直接认为整个字段错误，仅回复错误协议；
6、如果只有 r_data 或只有 w_data 字段，并且存在字段均正确的前提下，只需要按照已有的字段进行回复即可，缺失的字段不做处
理。
错误协议：
{
"rw_prot": {
"Ver": "1.0.1",
"dir": "rsp",
"err": "1"
}
}

2.1.2.3. MQTT+Json 组包上报示例
以 Modbus Slave 模拟从机设备，MQTT+Json 组包上报为例，详细介绍 Modbus 轮询使能。
1、配置 Modbus Slave 用以模拟从机设备。

图 8.

slave 模拟从机配置

2、打开设置软件，按照 2.1.2.1 一节，进行参数配置。
（1）配置 MQTT 参数

14

www.usr.cn

G771&G780s 功能说明书

图 9.

MQTT 参数配置

（2）按照模拟的 slave 从机，配置轮询参数。注意从机地址、功能码、寄存器地址要与从机保持一致。

图 10.

轮询参数配置

3、配置完网关参数后，关闭上位机串口。将串口连接到 Modbus Slave。

15

www.usr.cn

G771&G780s 功能说明书

图 11.

串口连接到 Modbus Slave

4、网关会按照设定的轮询规则，主动采集从机的数据，并以 JSON 格式上报数据给 MQTT 服务器。需要接收数据的 MQTT 客户端订
阅联网模块的发布主题就能收到设备的上报信息。

图 12.

MQTT 服务器收到轮询信息

5、云端可以往联网模块订阅的主题发送命令来实现交互，例如往从机写数据。可以看到 slave 从机收到指令进行了回复，同时参数

16

www.usr.cn

G771&G780s 功能说明书
发生了改变。

图 13. Json 云端读写

2.1.2.4. TCP+透传上报示例
以 Modbus Slave 模拟从机设备，TCP+透传上报为例，详细介绍 Modbus 轮询使能。
1、配置 Modbus Slave 用以模拟从机设备。

图 14.

slave 模拟从机配置

2、打开设置软件，按照 2.7.2.1 一节，进行参数配置。

17

www.usr.cn

G771&G780s 功能说明书
（1）配置 TCP 参数

图 15.

TCP 参数配置

（2）按照模拟的 slave 从机，配置轮询参数。注意从机地址、功能码、寄存器地址要与从机保持一致。

图 16.

轮询参数配置

3、配置完网关参数后，关闭上位机串口。将串口连接到 Modbus Slave。

18

www.usr.cn

G771&G780s 功能说明书

图 17.

串口连接到 Modbus Slave

4、网关会按照设定的轮询规则，主动采集从机的数据，并将透传的数据上报给服务器。此时打开网络调试助手，可以看到服务器收
到设备上报的数据。

图 18.

服务器收到轮询数据

19

www.usr.cn

G771&G780s 功能说明书
2.2. TCP/UDP 模式

图 19. 网络透传模式
在此模式下，用户的串口设备可以通过 DTU 发送数据到指定的服务器，DTU 也可以接收来自服务器的数据，并将信息转发至串口设
备。用户不需要关注串口数据与网络数据包之间的数据转换过程，只需通过简单的参数设置，即可实现数据双向透明通信。
本产品支持 4 路通道连接，分别为通道一、通道二、通道三、通道四，它们是相互独立的。本产品支持作为 TCP Client 和 UDP Client。
设置软件设置：

图 20. 设置软件示意图

20

www.usr.cn

G771&G780s 功能说明书
2.2.1. 注册包功能
注册包可以作为 DTU 获取服务器功能的授权码，也可以作为数据包头，方便服务器识别数据来源。因此在使用本产品时，可以在网
络透传模式下，选择开启注册包功能，让 DTU 向服务器发送注册包。
注：
（1）通道一注册包与通道二的注册包同时开启时，二者相互独立，各自作用于自己通道中互不影响；
（2）通道一注册包开启，通道二注册包关闭时，通道一与通道二注册包共用；
（3）通道二不支持单独开启 CLOUD 注册包；
（4）通道一注册包始终与通道三、通道四注册包共用

注册包发送方式：根据注册包作用的不同，选择不同的发送方式。本产品的注册包发送方式有以下三种：
连接发送：连接服务器成功后，发送注册包到服务器，并且只发送一次。
数据携带：向服务器发送数据时，在数据前增加注册包后发送到服务器。
连接发送+数据携带：连接服务器成功后，发送注册包到服务器，同时向服务器发送数据时，在数据前增加注册包后再发送。
注册包内容：根据需求，可以选择 ICCID 码，IMEI 码，SN 码，CLOUD 或者自定义数据作为注册包数据。使用有人云的客户可以选择
CLOUD 作为注册包，从而开启有人云功能。
ICCID：SIM 的唯一识别码，适用于基于 SIM 卡识别的应用。
IMEI：上网模块唯一识别码，主要应用在设备识别方面，与 SIM 无关。
SN：产品序列号。
USER：用户自定义数据。
CLOUD：连接有人云，默认连接发送，不可更改。需要设置设备的 ID（20 位）和密码（8 位）。
设置软件设置：

图 21. 设置软件示意图

21

www.usr.cn

G771&G780s 功能说明书
2.2.2. 心跳包机制
在网络透传模式下，用户可以选择让 DTU 发送心跳包以实现特定的需求。
心跳包发送方式：心跳包可以向网络端发送，也可以向串口设备端发送。
向服务器发送：向网络端发送心跳主要目的是为了保持连接稳定可靠，保证连接正常的同时还可以让服务器通过心跳包知道设备在线
情况。
向设备发送：在服务器向设备发送固定查询指令的应用中，为了减少通信流量，用户可以选择，用向串口设备端发送心跳包（查询指
令），来代替从服务器发送查询指令，从而节省流量，反应更快。
心跳包内容：根据需求，可以选择 ICCID 码，IMEI 码，SN 码，LBS 或者自定义数据作为心跳包数据。
ICCID：SIM 的唯一识别码，适用于基于 SIM 卡识别的应用。
IMEI：上网模块唯一识别码，主要应用在设备识别方面，与 SIM 无关。
SN：产品序列号。
USER：用户自定义数据。
LBS：设备当前驻网基站所处的经纬度和时间信息。
设置软件设置：

图 22. 设置软件示意图
除了做以上设置外，还要对 TCP/UDP 连接做出设置，如通道一、通道二、通道三或通道四的设置。完成设置后，保存参数。当
通道一、通道二、通道三或通道四连接上服务器后，如果设备在一个心跳时间内未向服务器发送数据，则 DTU 会向服务器发送心跳
包，默认心跳字符串 www.usr.cn。
注：
网络心跳包是在透传模式下，一个心跳时间内没有数据向网络发送的时候才会发送，如果数据交互小于心跳时间，则不会发送心跳包。
串口心跳包是在透传模式下按照间隔时间一直发送数据，不受心跳时间内是否有数据交互的影响。

2.2.3. Socket 备份
DTU 工作在网络透传模式下，每一路通道可分别设置一路备份服务器，当主服务器连接上不上时，DTU 将尝试连接备份服务器，该功
能默认关闭。
设置软件设置：

22

www.usr.cn

G771&G780s 功能说明书

图 23. 设置软件示意图

2.2.4. SSL/TLS 加密
设备工作在 TCP 模式、MQTT 模式、HTTPD Client 模式下支持 SSL/TLS 加密，如果目标服务器启用了 SSL 证书验证，则需要配置 SSL
加密参数。SSL 版本号支持 SSL3.0、TLS1.0、TLS1.1、TLS1.2 版本，认证方式可选择不验证证书、验证服务器证书和双向验证证书。
表 3
校验模式
不校验证书
验证服务器证书
双向校验

认证方式

说明

使用建议

只实现数据层传输解密，在握手过程中不校验对方身份

无需加密场景

在握手的时候客户端会校验服务器证书，需要客户端预置服务器的根证书

校验设备合法性场景

即客户端和服务器互相校验对方身份，需要预置服务器根证书，客户端证
书，客户端私钥。

数据传输强安全性场景

2.3. MQTT 模式
特别说明：固件 V2.4.01.000000.0000 及以上版本支持双路 MQTT。通道一和通道二互不影响。

图 24. MQTT 模式

23

www.usr.cn

G771&G780s 功能说明书
在此模式下，本产品作为 MQTT Client，可帮助用户快速接入搭建的私有 MQTT 服务器或公有 MQTT 物联网云平台。用户不需要关
注串口数据与网络数据包之间的数据转换过程，只需通过简单的参数设置，即可实现串口与服务器的数据透传。
本产品支持通用 MQTT 接入和阿里云快捷接入，数据发布和数据订阅均支持多主题添加配置。支持 SSL/TLS 加密连接功能，认证模式
可选择不验证证书、单向认证证书和双向认证证书。

设置软件如下：

图 25. 设置软件 MQTT 模式示意图

2.3.1. MQTT 接入
本产品以通用 MQTT 接入的方式，连接标准 MQTT 协议物联网平台，如百度云、腾讯云、华为云等，同时支持重连间隔配置，以适应
不同 MQTT 服务器。

2.3.1.1.

MQTT 连接服务器实现数据透传

1、MQTT 参数配置
（1）打开设置软件，选择 USB 转 485 所对应的串口号，正确选择波特率/检验/数据/停止位（出厂默认 115200/NONE/8/1）
（2）配置 MQTT 基本参数


打开串口--进入配置状态



选择通道，如通道一



选择工作模式：MQTT 模式



选择通用 MQTT



填写服务器地址和端口。测试案例：地址：mqtt.usr.cn，端口：1883



填写用户名和密码。测试案例：用户名：usr.cn，密码：usr.cn



填写客户端 ID，默认为设备 SN



MQTT 串口传输模式设置：透传模式

24

www.usr.cn

G771&G780s 功能说明书


其余保持默认

图 26. MQTT 基本参数配置
（3）MQTT 主题配置：

图 27. MQTT 主题配置


订阅主题：DTU 当前订阅的主题，即 MQTT 服务器的发布主题。本例勾选配置主题 1，主题名等保持默认配置



推送主题：DTU 当前发布的主题，即 MQTT 服务器的订阅主题，本例勾选配置主题 1，主题名等保持默认配置

（4）保存参数

25

www.usr.cn

G771&G780s 功能说明书
按照如上步骤配置保存好参数，等待设备重启完成，LINK 指示灯亮起之后，可以尝试收发数据测试。
2、通信测试
MQTT.fx 软件连接相同 MQTT 服务器，订阅上步骤中 DTU 配置的推送主题，打开串口调试助手发送数据，可以看到 MQTT.fx 两路订
阅的通道均可以收到来自 DTU 的数据。

图 28. DTU 推送数据测试
MQTT.fx 软件中发布主题填写上步骤中 DTU 的订阅主题，并向主题发送数据，可以看到，串口调试助手可以收到来自 MQTT.fx 的数
据。

图 29. DTU 订阅数据测试

2.3.1.2.

MQTT 连接服务器实现数据分发

1、MQTT 参数配置
（1）打开设置软件，选择 USB 转 485 所对应的串口号，正确选择波特率/检验/数据/停止位（出厂默认 115200/NONE/8/1）
（2）配置 MQTT 基本参数


打开串口--进入配置状态

26

www.usr.cn

G771&G780s 功能说明书


选择通道，如通道一



选择工作模式：MQTT 模式



选择通用 MQTT



填写服务器地址和端口。测试案例：地址：mqtt.usr.cn，端口：1883



填写用户名和密码。测试案例：用户名：usr.cn，密码：usr.cn



填写客户端 ID，默认为设备 SN



MQTT 串口传输模式设置：分发模式



其余保持默认

图 30. MQTT 基本参数设置
（3）配置主题


订阅主题：勾选主题 1、主题 2，其余参数保持默认



推送主题：勾选主题 1、主题 2，其余参数保持默认

27

www.usr.cn

G771&G780s 功能说明书

图 31. MQTT 主题配置
（4）保存参数
按照上述步骤配置好参数后，点击“设置并保存所有参数”，等待参数配置完成，设备自动重启后，LINK1 指示灯长亮，表示连接服
务器成功。
2、通信测试
MQTT.fx 软件连接相同 MQTT 服务器，发布主题填写上步骤中 DTU 的订阅主题，并向主题发送数据，DTU 串口会打印格式为
“symbol,<payload>（symbol：主题序号）”的数据。
（1）向/SubTopic1 发送数据 from MQTT.fx one~，则串口可以收到 1,from MQTT.fx one~

图 32. MQTT 订阅数据测试 1
（2）向/SubTopic2 发送数据 from MQTT.fx two~，则串口可以收到 2,from MQTT.fx two~

28

www.usr.cn

G771&G780s 功能说明书

图 33. MQTT 订阅数据测试 2
MQTT.fx 软件连接相同 MQTT 服务器，订阅上步骤中 DTU 配置的推送主题，通过串口按照“symbol,<payload>（symbol：主题序
号）”的格式上报数据。
（1）串口发送 1,from DTU one，则 MQTT.fx 中订阅的 PubTopic1 可以收到数据

图 34. MQTT 推送数据测试 1
（2）串口发送 2,from DTU two，则 MQTT.fx 中订阅的 PubTopic2 可以收到数据

29

www.usr.cn

G771&G780s 功能说明书

图 35. MQTT 推送数据测试 2

2.3.2. MQTT 基本参数说明
（1）工作模式：
MQTT 模式：选择该工作模式后，DTU 将以 MQTT 方式连接远程服务器
（2）MQTT Client 连接：
通用 MQTT：连接标准 MQTT 协议物联网平台，如百度云、腾讯云、华为云、AWS 云等
阿里云：连接阿里云
（3）服务器地址和端口：
地址：填入 MQTT 服务器域名/IP；范围 1~256 字节
端口：服务器端口，一般普通 MQTT 端口为 1883，MQTTS 端口为 8883；范围 1~65535
（4）用户名：MQTT 服务器的指定用户名；范围 1~256 字节
（5）密码：MQTT 服务器的指定用户密码；范围 1~256 字节
（6）客户端 ID：指定客户端 ID（可自定义，不可与本服务器的其他客户端 ID 相同）；范围 1~256 字节
（7）MQTT 版本：MQTT 服务器版本；可选择 MQTT-3-1 版本和 MQTT-3-1-1 版本
（8）重连时间间隔：MQTT 断连后下次重连间隔；默认 10s，范围 10~65535s
（9）MQTT 串口传输模式设置：
透传模式：串口仅收发消息体
分发模式：串口收发格式：symbol,<payload>（symbol：主题序号）
（10）MQTT 心跳包时间：MQTT 协议心跳时间；默认 60s，范围 0~65535s
（11）清除会话：MQTT 协议连接标志位，用于控制会话状态的生存时间，默认启用
（12）心跳 Topic 类型：开启网络心跳包后，向心跳包 TOPIC 类型中选定的主题发送心跳包。默认发送全部主题。
（13）消息等级：
0：QoS 0：最多分发一次，尽操作环境所能提供的最大努力分发消息。消息可能会丢失
1：QoS 1：至少分发一次，保证消息可以到达，但是可能会重复
2：QoS 2：最多分发一次，保证消息只到达一次
（14）消息保留：：MQTT 发布消息保留消息标志位，用于服务端是否存储这个应用消息和它的服务质量等级（QoS）

30

www.usr.cn

G771&G780s 功能说明书
（15）遗嘱消息：MQTT 连接标志，网络连接关闭时，服务端必须发布这个遗嘱消息，订阅这个遗嘱主题的客户端会收到设置的遗嘱
（16）订阅主题：订阅服务器的发布主题，服务器向该主题推送数据 DTU 可以收到数据
（17）推送主题：向该主题推送数据，订阅该主题的客户端可以收到该数据
（18）SSL/TLS 加密：加密认证，默认支持 SSL3.0、TLS1.0、TLS1.1；默认不启用
（19）认证方式：
不验证证书：只实现数据层传输解密，在握手过程中不校验对方身份
验证服务器证书：即在握手的时候客户端会校验服务器证书，需要客户端预置服务器的根证书
双向验证：即客户端和服务器互相校验对方身份，需要预置服务器根证书，客户端证书，客户端私钥

2.4. HTTPD 模式

图 36. HTTPD Client 模式
在此模式下，用户的终端设备，可以通过本模块发送请求数据到指定的 HTTP 服务器，然后模块接收来自 HTTP 服务器的数据，对数
据进行解析并将结果发至串口设备。用户只需通过简单的参数设置，即可实现串口设备向 HTTP 服务器的数据请求。
模块默认会过滤掉收到的 HTTP 协议包头数据，只将用户数据部分输出到串口，客户可以使用 AT 指令选择是否过滤 HTTPD 数据。
设置软件设置：

31

www.usr.cn

G771&G780s 功能说明书

图 37. 设置软件示意图

2.5. 短信透传模式

图 38. 短信透传模式图
在此模式下，用户的串口设备，可以发送短信到指定的手机上，也可以接收来自任何手机的短信息，用户可以通过设置决定是否只将
指定手机的数据透传到串口设备。
如果用户的设备为串口设备，放置在比较偏远的地方，用户希望通过收发手机短信息的方式，查看设备的运行状态，或控制设备的运
行参数时，可采用本 DTU 来实现这样的功能。
设置软件设置：

32

www.usr.cn

G771&G780s 功能说明书

图 39. 设置软件示意图
注：开启非目标手机号码过滤的情况下，非目标手机号码仍可以查询设置参数。在短信透传模式下，短信 AT 指令仍然生效。

2.6. 远程运维
2.6.1. 扫码配置
4G Cat1 系列固件版本 V2.3.03.000000.0000 及以上，可通过手机扫码添加配置网关产品，彻底告别串口线和上位机，手机扫一扫，
即可跳转登录，轻松运维。DTU 外壳正面贴有设备专属二维码，手机微信扫描该二维码即可跳转有人云手机端微信小程序登录添加网关
设备。
具体了解可以参考文档《【应用案例】数传 DTU 新体验--扫码配置》。链接： https://www.usr.cn/Download/1304.html

2.6.2. 产品定制
4G Cat1 系列固件版本 V2.3.03.000000.0000 及以上，若想免配使用网关产品，也可以通过有人云定制中心定制参数，一台也定制，
专属个性化。当前定制中心支持网关参数定制，例如网关工作模式、网关串口参数、socket 服务器地址和端口、心跳包、注册包等网关
设备常规上位机软件所包含的基本参数。用户可以在有人云平台发起定制流程，最终收到产品后直接自动添加到有人云账号下，实现免配
置使用。
具体了解可以参考文档《【应用案例】数传 DTU 新体验--一台也定制》。链接： https://www.usr.cn/Download/1305.html

2.6.3. 设备上云
1）注册/登录有人通行证
有人云官网（cloud.usr.cn）-> 右上角“控制台” -> 注册/登录通行证账号
2）将设备添加到云端


添加设备入口：有人云控制台 -> DM-> 网关管理 -> 网关列表 -> 添加->单个添加



填写设备 SN、IMEI，完成设备添加

33

www.usr.cn

G771&G780s 功能说明书


重新给 DTU 上电，设备启动联网后可立即上线（如果不重新上电，设备可在一小时内自动上线）



从网关管理列表可以看到设备的在线状态

图 40. 添加单个设备示例

图 41. 添加单个设备示例

2.6.4. 升级固件
固件操作入口：DM -> 网关管理 ->固件升级
添加升级任务->填写任务信息->选择网关（可同时勾选多个网关）->保存
保存后即可云端升级固件。

34

www.usr.cn

G771&G780s 功能说明书

图 42. 固件升级页面

图 43. 填写固件升级信息

35

www.usr.cn

G771&G780s 功能说明书

图 44. 选择升级网关

2.6.5. 网络监测和报警
有人云提供报警推送功能，在云端设置好报警条件规则，当设备发生报警后可通过微信、短信、邮件的一种或者多种方式推送给相应
人员。
流量监控：设备流量曲线展示，流量消耗超额报警
在线监控：设备频繁掉线报警、离线时间过长报警、离线记录查询
设备概况： 网关管理 -> 网关列表 -> 网关详情界面可以看到设备当前的名称、参数、信号强度、流量消耗曲线等信息

图 45. 设备概况
报警推送：

36

www.usr.cn

G771&G780s 功能说明书
①报警规则配置：有人 IoT -> 报警联动 -> 网关监测触发器界面添加触发器，使能报警规则，关联好设备。

图 46. 设备监测触发器
②报警推送规则配置：有人 IoT -> 报警联动 -> 报警配置界面添加报警，选择好对应的设备和推送规则。

图 47. 报警配置

2.6.6. 数据中心总览
支持设备在线统计、设备型号分布、设备标签统计、报警统计、固件版本分布、新增设备。

37

www.usr.cn

G771&G780s 功能说明书

图 48. 数据统计

2.6.7. 有人云断电报警
本系列部分产品支持通过有人云实现设备断电报警。是通过有人云平台监测 DTU 的在线情况，若产生设备断电导致的下线情况，会
根据设定的报警规则将设备下线信息以指定的方式推送给特定的联系人，方便相应的管理人员及时处理避免造成更大的损失。
注：型号 USR-G780s 支持该功能。

2.6.7.1.

断电报警提示

正常设备使用中，如果检测到供电电源断开，自动向有人云发送一条断电报警信息，有人云进行弹窗提示。

图 49. 断电报警下的页面提示

2.6.7.2.

添加报警触发器

添加入口：有人 IoT -> 报警联动 -> 设备监测触发器
自定义触发器名称，所属组织选择与预关联设备一样的组织，然后勾选报警规则：“设备掉电报警”，点击确认

38

www.usr.cn

G771&G780s 功能说明书

图 50. 添加触发器
1）关联设备
在上一步添加的触发器上点击关联设备，勾选要关联的设备，点击确认。

图 51. 关联设备
2）报警推送规则设置
在报警联动--报警配置中添加报警配置，推送类型选择触发器，然后选择“设备监测触发器”--“设备下线”即上一步中添加的报警
触发器，按照需求勾选推送方式和推送人，然后点击确定。

39

www.usr.cn

G771&G780s 功能说明书

图 52. 添加报警推送

2.6.7.3.

断电报警推送

给设备断电，等设备下线后，有人云平台会按照设定的推送方式推送报警信息，如下所示：

图 53. 微信公众号推送

40

www.usr.cn

G771&G780s 功能说明书

图 54. 邮件报警推送

2.7. GNSS 功能
注：仅 USR-G780s 具备 GNSS 定位功能，可帮助用户快速接入有人云、私有云、千寻云。

2.7.1. 连接有人云
有人云平台支持位置显示和路径记录，设备可以将经纬度或者基站信息按照指定协议上报到云端，在云端实时监测设备的位置信息；同时
云端还支持位置数据储存，可以最多查看该设备 7 天的路径信息。
通过 SN 添加设备时，选择“自动定位”在“云组态”下查看“设备列表”，可以看到刚刚新建的设备在线，点击设备名称，进入设备信
息界面，可以看到 4 个选项框，点击“定位轨迹”，可以查看实时的轨迹，也能查看历史轨迹信息。

图 55. 有人云定位轨迹图

41

www.usr.cn

G771&G780s 功能说明书
2.7.2. 连接私有云
连接私有云可以上报原始的定位数据，用户可以使用自己的服务器处理这些数据；也可以上报经过处理的有人特有的数据协议--“有
人 modbus 定位型”，共有三种上报类型选择，满足不同客户的需求。
私有云有两种使用方式，新建独立通道或者复用原有通道：新建独立通道就是新建 1 路 socket 连接，定位数据直接上报到指定服务
器；复用原有通道就是将定位数据当作心跳包处理，取代原有的心跳包功能，将定位数据按时上报到 LINKA 或者 LINKB。下面具体说明使
用方法：
基于独立通道：
支持 TCP 连接，可以设置自定义服务器；
支持注册包功能，注册包与服务器建立连接之后立即发送；
定位数据支持三种类型，原始数据的“GGA”以及“RMC”，经过处理的“有人 modbus 定位型”，可以按照实际需要调整。
上报内容举例：
RMC 类型

$GNRMC,025322.000,A,3107.53626,N,12121.50788,E,0.00,0.00,230821,,,A*7C
GGA 类型

$GNGGA,025519.000,3107.53869,N,12121.51101,E,1,24,0.7,43.5,M,0.0,M,,*4A
有人 modbus 定位型

01 46 00 00 00 11 22 00 19 00 01 BF 56 F9 D2 56 F0 40 5E 0A B3 01 9B 20 2E 40 3F 01 CC 00 00 18 71 01 A7
E9 23 61 23 0E 78 99 C9
设置软件设置方法如下：

图 56. 设置软件示意图
复用原有通道：
 该模式只能工作在“网络透传模式”，且一旦开启了复用功能，定位心跳包就会取代原有的普通心跳包（无论是否使能），

42

www.usr.cn

G771&G780s 功能说明书
此处的定位心跳包和连接独立通道时相同，都支持三种类型切换，唯一不同的是，在这种模式下，定位心跳包可以向串口发送，而
独立通道下的定位数据只能向网络端发送。
 当“网络透传模式相关参数”下的Socket通道处于非使能状态时，如果在“GNSS功能参数区”设置使能复用原有通道的
任意一路，模块都会强制使能该路，并按照规则上报定位心跳包。因此，复用原有通道时，请务必确认LINK的状态和参数满足要求。

图 57. 设置软件示意图

2.7.3. 连接千寻云
千寻云与有人云类似，都可以在平台上显示实时位置和路径记录，只是对接千寻平台使用的是标准的 JT808 协议，如果客户服务器支
持，可以自行搭建 JT808 服务器处理设备上报的定位信息。设备支持的 JT808 协议功能包括但不限于：终端注册和鉴权、终端注销、心跳
保活机制、位置信息上报、位置信息批量上报、终端参数查询、JT808 服务器参数修改、位置上报时间间隔修改等。设备同样支持千寻平
台特有的基站信息上报功能，当无法正常获取经纬度的时候，可以通过上报基站信息来辅助定位。
千寻平台使用的主要是“云踪监管平台”，网址为：https://ares.my.qxwz.com

图 58. 千寻云平台
在“实体管理”中增加自己的设备，也能修改相关的参数，但是每台设备使用的手机号一旦设置成功不可修改（只能删除后重新添加），
且无法重复使用，因为该号码已经与设备绑定，无法再次绑定其他设备。新建设备成功之后，重置一下鉴权码，防止设备第一次登陆失败。
至此，千寻云端的操作就结束了。

图 59. 千寻云平台管理

接下来是模块相关参数的配置，TCP 服务器默认连接千寻云，如无特殊需求不需要更改；

43

www.usr.cn

G771&G780s 功能说明书

图 60. 千寻云配置
定位上报设置中，“附加基站信息”使能则定位数据上报时携带基站信息，这是千寻特有的附加报文，使用标准的 JT808 协议时可以
取消勾选；“批量上报”指的是在网络状况不好的时候，将有效的定位数据保存，当网络状态恢复后再统一上报的功能，上报遵循 JT808
批量上报的协议，离线状态下最多保存 5 条有效数据，存满之后采用先入先出的原则保留最新的 5 条有效数据。
心跳功能主要用于保活判断依据，如果开启了心跳功能，模块会按照指定的时间间隔上报心跳包，如果连续三个心跳周期都没有收到
服务器的反馈，在第四次心跳触发的时候，模块会进行断线重连处理。
“高级”中主要对应车辆的具体信息，可以根据实际情况设置，也可以保留默认值，这些不影响定位数据在千寻云端的位置显示。但
是如果使用自己的 JT808 服务器的话，则需要考虑模块参数与云端参数的对应关系。所有参数设置成功之后，点击“设置所有参数”，然
后重启模块，使参数生效。
回到千寻云端观察定位数据上报，点击“实体管理”→“查看详情”可以观看设备与云端的交互过程（如下图），远程设置参数的控
制接口也在这个界面，目前支持的参数设置包括修改“JT808 地址和端口”、修改“位置上报频率”，其他参数设置目前暂不支持。

图 61. 千寻云交互
切换到“地图监控”界面，可以看到设备已经上线，并且界面显示了当前设备所在的位置，点击对应设备的绿色的点，可以查看具体
的位置信息，同时也可以查看设备三天内的轨迹。

图 62. 地图监控

44

www.usr.cn

G771&G780s 功能说明书
设置软件设置：

图 63. 设置软件示意图

2.8. 特色功能
2.8.1. SIM 卡模式
本产品具有双卡单待功能，产品内置贴片卡，出厂免费赠送流量，每月 100M，可登录 SIM 卡管理平台续费；预留外置 SIM 卡座，方
便客户选择使用。
针对不同的用户需求，我司设计了三种 SIM 卡使用模式供客户选择，SIM 卡使用模式如下：
表 4
SIM 使用模式
外置卡优先

SIM 卡使用模式

说明

使用建议

插上外置卡，则使用外置卡进行联网操作，无论外置卡是否可以正常联网；
不插上外置卡，开机后直接切换为内置卡联网，整个过程 30s 左右时间

默认设置，推荐。

外置卡和内置卡网络套餐都使用的情况，可以在网络异常或 SIM 卡欠费下
进行切换，保证设备能够正常连接服务器

双卡备份

当需要高度保证网络可靠

上电优先检测外置卡，无外置卡或者检测到外置卡 5min 后无法联网，则
直接切换为内置卡后重启，以内置卡进行联网。
如内置卡 5min 依旧无法联网，则重新检测外置卡状态，按实际存在/无外

性时建议使用。当一张卡
失效时，可以自动切换另
一张卡。

置卡状态来判断是否切卡后重启。循环判断，输出打印信息。
单卡锁定

锁定一张卡使用，不进行 SIM 卡检测和自动切换；
注：需要发送 AT 指令进行手动锁定，也可出厂前定制参数锁定。

45

用户按需使用

www.usr.cn

G771&G780s 功能说明书

图 64. 设置软件示意图

2.8.2. 安全机制
DTU 具有安全机制，当选择开启安全机制，进入配置状态后，需要用户先输入正确密码的登录指令，才能进行后续的操作，密码正确
即登录设备，再次发送登录指令为修改登录密码操作，如果登录密码不正确，将返回“+CME ERROR:73”，其他非登录指令提示“please
log in at command first”，指示用户需要先输入登录密码，且 30 秒内仍不发送登录指令，设备将自动退出配置状态；
该功能默认关闭，用命令字 AT 指令操作设备，将不受以上限制。
设置软件设置：

图 65. 设置软件示意图

46

www.usr.cn

G771&G780s 功能说明书
2.8.3. NTP 时间更新
本产品支持利用 NTP 服务器进行时间同步。该功能默认关闭，最多支持设置 4 个 NTP 服务器。
用户可通过发送 AT+CCLK 或 AT+CCLK?查询当前更新时间。
设置软件设置：

图 66. 设置软件示意图

2.8.4. FTP 他升级
本产品支持 FTP 他升级协议，用户设备可以通过串口使用特殊协议请求 FTP 服务器上的文件，可以将服务器的文件拆成小包进行传
输 ， 方 便 客 户 设 备 进 行 远 程 升 级 或 远 程 下 载 大 文 件 使 用 。 详 细 介 绍 可 以 参 考 《 有 人 FTP 他 升 级 协 议 》 ， 下 载 地 址 ：

https://www.usr.cn/Download/696.html。

图 67. FTP 他升级协议示意图

47

www.usr.cn

G771&G780s 功能说明书
2.8.5. 基站定位
本产品支持基站定位功能，可以通过运营商的网络获取到设备的大体位置，定位精度一般在 100 米左右。基站定位信息是通过 AT 指
令获取，可以配合串口 AT、短信 AT 指令灵活使用。具体参考相应 AT 指令。

2.8.6. 固件升级
本产品支持远程 fota 升级和 USB 升级两种方式，远程 FOTA 升级需要联系厂家技术支持，并提供 IMEI 以及设备当前版本号，同时要
保证模块可以正常联网即可（推荐使用）。
本章节重点介绍 USB 升级方式。
1)

硬件连接：DTU 支持通过 USB 口进行升级，USB 口专用于升级使用，用户不可用做通讯串口;

2)

安装驱动，驱动文件可以去官网下载，也可以提交工单获取：http://im.usr.cn;

3)

用 USB 线连接电脑和设备;

4)

按住 Reload 按键并给设备上电，上电后松开按键，设备进入下载状态。下载端口识别查询如下图。

图 68. 下载端口识别图示
5)

升级工具：如果需要升级工具，可以联系厂家对应销售或者提交工单获取。获取后，在相应的路径下
（UPGRADEDOWNLOAD\Bin ）找到下载工具“UpgradeDownload.exe”并打开。

6)

加载固件，下载。点击“配置”按钮，加载固件，然后点击开始按钮，等待开始下载。如果模组已经在下载模块，则会立即下
载，如果不是下载模式，需要按照步骤 1-4 操作模组，让模组进入下载模式后，将自行进行下载。

图 69. 下载软件图示
7)

多个设备下载：一个下载完成后，直接更换设备即可，所有设备下载完成后，点击停止按钮停止烧写，然后关闭软件。

48

www.usr.cn

G771&G780s 功能说明书

图 70. 升级完成示意图

2.8.7. 无数据/连接重启机制
设备引入了无数据重启（TCP/UDP/HTTP 透传模式）、无连接重启（MQTT 透传）的异常处理机制，该机制默认开启，参数为 1800s。
即 30min 内，设备未接受到（服务器）传来的用户数据或 MQTT 无连接，将自动重启。该功能可以通过 AT 指令：AT+RSTIM 对功能与参
数进行配置。

图 71. 无数据自动重启配置

2.8.8. 套接字分发功能
本产品支持套接字分发协议。在 DTU 应用过程中，设备只有一个通信串口，所以在多 Socket 应用中，串口接收的数据，会同时发向
多个 Socket。但很多时候，多路 Socket 的应用是为了将不同的数据发向不同的服务器。为了解决这个问题，我们增加了套接字分发协议，
根据协议进行数据分发到相应的服务器，同时每个服务器回复的数据，也会增加套接字协议后发向串口，串口设备就能根据协议判断数据
来源，从而做出正确的操作。

49

www.usr.cn

G771&G780s 功能说明书

图 72. 套接字分发协议示意图
套接字具体协议可以从官网进行下载。链接：https://www.usr.cn/Download/697.html
套接字数据包长度依然要符合打包机制的要求，即数据长度+套接字协议长度所得总长度要小于打包长度才能正确执行，如果超过打
包长度，整个协议包备份包，协议不完整，将无法进行处理。
套接字功能默认关闭，并且仅适用于简单透传模式。如果使用该功能，需要开启使能，设置为透传模式并保存重启后，方能使用。

2.8.9. 断电上报
USR-G780s 支持断电上报功能。在 TCP、MQTT 下，若产生设备断电导致的下线情况，会向网络端发送一包断电信息数据，方便相
应的管理人员及时处理避免造成更大的损失。
注：仅 USR-G780s 支持该功能。
断电报警信息可自定义，默认开启，sys_sn：POWER_OFF。

50

www.usr.cn

G771&G780s 功能说明书

图 73. 断电上报信息配置
TCP 模式下，设备断电时，直接向网络端发送一包断电数据。参考如下：

图 74. TCPC 模式断电上报
MQTT 模式下，往心跳通道发送一条断电数据。如果心跳通道配置为全部主题，则只向顺序第一启动的主题发送该数据。

51

www.usr.cn

G771&G780s 功能说明书

图 75. MQTT 模式断电上报

3. 串口设置
参数配置主要是指通过固定的方式对 DTU 的参数进行设置保存的过程。目前支持多种配置方法，客户可以根据需求灵活选择。
配置途径：可以通过 AT 指令或者配置软件进行参数设置，使用 PC 对设备操作的客户建议是用配置软件，方便快捷。使用 MCU 对该
产品进行配置的客户，只能选择 AT 指令方式，操作更加灵活。
AT 指令设置方式：AT 指令设置根据不同需求分为配置模式，串口 AT，网络 AT，短信 AT。


配置模式：需要根据特定时序发送特定字符，进入配置状态后，发送 AT 指令进行操作，完成后重启设备或者退出配置模式，才
能进行正常数据传输，配置模式下无法进行数据通信，只能执行指令操作。



串口 AT：串口端，通过发送 命令字+指令 的方式，对设备参数进行查询或者配置。无需进入配置状态，透传模式下，直接发
送 命令字+指令，即可实现参数操作，适用于 MCU 操作该产品的场景使用。



网络 AT：服务器（网络端）通过发送 命令字+指令 的方式，对设备参数进行查询或者设置。网络指令只能在设备连接到服务
器后才能操作，如果没有连接，将无法操作设备。



短信 AT：手机通过发送 命令字+指令 的方式，对设备参数进行查询或者配置。

注：串口 AT、网络 AT 和短信 AT 使用时格式一样，均为 命令字+指令 格式，例如 usr.cn#AT+VER。usr.cn#为默认命令字，AT+VER
为指令。

52

www.usr.cn

G771&G780s 功能说明书
3.1. 设置软件说明

图 76. 设置软件示意图
说明：
1.

软件串口参数设置区，需设置与 DTU 当前串口一致的参数，否则无法与 DTU 通信；

2.

工作模式选择区，选择 DTU 的工作模式；

3.

相关参数区，根据工作模式，显示不同的功能设置界面，配置当前模式的功能参数；

4.

全局参数区，设置 DTU 工作基本参数；

5.

数据发送区，发送数据和指令；

6.

数据接收区，接收来自 DTU 串口的打印数据；

7.

常用指令按钮，点击即可执行相应指令和功能。

3.2. 串口基本参数
表 5

串口基本参数

项目

参数

波特率

1200~230400

数据位

8

停止位

1,2
NONE（无校验位）

校验位

EVEN（偶校验）
ODD（奇校验）
NONE

流控

RS485

注：G780s 的 RS485 口默认不使能，如需使能，修改串口流控为 RS485 即可

3.3. 成帧机制
1) 时间触发模式

53

www.usr.cn

G771&G780s 功能说明书
本产品在接收来自 UART 的数据时，会不断的检查相邻 2 个字节的间隔时间。如果间隔时间大于等于某一“时间阈值”，则认为一帧
结束，否则一直接收数据直到大于等于所设置的打包长度字节。将这一帧数据作为一个 TCP 或 UDP 包发向网络端。这里的“时间阈值”
即为打包间隔时间。可设置的范围是 10ms~500ms。出厂默认 50ms。
这个参数可以根据 AT 命令来设置，AT+UARTFT=<time>。

图 77. 时间触发模式
2) 长度触发模式
本产品在接收来自 UART 的数据时，会不断的检查已接收到的字节数。如果已接收到的字节数等于某一“长度阈值”，则认为一帧结
束，否则一直等待打包时间结束。将这一帧数据作为一个 TCP 或 UDP 包发向网络端。这里的“长度阈值”即为打包长度。可设置的范围
是 5~4096。出厂默认 1024。
这个参数可以根据 AT 命令来设置，AT+UARTFL=<length>。

图 78. 长度触发模式

3.4. AT 指令设置
可以通过 AT 指令来配置和查询 DTU 参数。具体 AT 指令详见《4G Cat1 DTU 标准 AT 指令集》

54

www.usr.cn

G771&G780s 功能说明书
4. 联系方式
公 司：济南有人物联网技术有限公司
地 址：济南市历下区茂岭山三号路中欧校友产业大厦 12、13 层有人物联网
网 址：http://www.usr.cn
客户支持中心：http://im.usr.cn
邮 箱：sales@usr.cn
电 话：4000-255-652 或 0531-66592361

有人定位：可信赖的智慧工业物联网伙伴
有人愿景：成为工业物联网领域的生态型企业
有人使命：连接价值 价值连接
价值观：正直诚信 勤学善思 认真创新 信任担当 服务客户 敬天爱人
产品理念：可靠 易用 价格合理
企业文化：有人在认真做事

55

www.usr.cn

G771&G780s 功能说明书
5. 免责声明
本文档提供有关 USR-G771&G780s 系列产品的信息，本文档未授予任何知识产权的许可，并未以明示或暗示，或以禁止发言或其它
方式授予任何知识产权许可。除在其产品的销售条款和条件声明的责任之外, 我公司概不承担任何其它责任。并且，我公司对本产品的销
售和/或使用不作任何明示或暗示的担保，包括对产品的特定用途适用性，适销性或对任何专利权，版权或其它知识产权的侵权责任等均
不作担保。本公司可能随时对产品规格及产品描述做出修改，恕不另行通知。

6. 更新历史
文件版本

更新内容

更新时间

V1.0.0

初版

2024-03-22

V1.0.1

调整勘误

2024-03-25

V1.0.2

调整上位机图片

2024-03-28

V1.0.3

勘误

2024-06-07

V1.0.4

勘误

2024-06-26

V1.0.5

增加产品特点

2025-05-14

56

www.usr.cn

G771&G780s 功能说明书

57

www.usr.cn

G771&G780s 功能说明书

天猫旗舰店：https://youren.tmall.com
京东旗舰店：https://youren.jd.com
官 方

网 站：www.usr.cn

技术支持工单：im.usr.cn
战略合作联络：ceo@usr.cn
软件合作联络：console@usr.cn

关注有人微信公众号

登录商城快速下单

电话：4000 255 652
地址：山东省济南市历下区茂岭山三号路中欧校友产业大厦 12、13 层有人物联网

58

www.usr.cn

