<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OTA.Core</AssemblyName>
    <RootNamespace>OTA.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTA.Protocols\OTA.Protocols.csproj" />
    <Reference Include="System.IO.Ports">
      <HintPath>C:\Program Files\PowerShell\7\System.IO.Ports.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
