<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Assets\OTA.ico</ApplicationIcon>
    
    <AssemblyName>OTA</AssemblyName>
    
    <Product>STM32 OTA 升级工具</Product>
    <Title>STM32 OTA 升级工具</Title>
    <Description>STM32 本地与在线 OTA 升级工具。</Description>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTA.Core\OTA.Core.csproj" />
    <ProjectReference Include="..\OTA.ViewModels\OTA.ViewModels.csproj" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\OTA.ico" />
  </ItemGroup>

</Project>
